{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QL7L7IF\\SQLEXPRESS01;Database=GrowXDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
